<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/openBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadCast"
        app:layout_constraintLeft_toRightOf="@+id/notification" />

    <Button
        android:id="@+id/openService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        app:layout_constraintLeft_toRightOf="@+id/openBroadcast" />

</android.support.constraint.ConstraintLayout>